<html>
	<head>
		<title>Home</title>
		<style>
			.Mylister{
					background-color: black;
					overflow: hidden;
					}
			.Mylister a {
					float : left;
					color : green;
					text-align: center;
					padding: 14px 16px;
					text-decoration: none;
					font-size: 17px;
					}
			.Mylister a:hover {
					background-color: gray;
					color: black;
					}
			
			.Mylister a.active {
					background-color: #4CAF50;
					color: black;
					}
			
			.top-right-corner{
					position:absolute;
					top:14px;
					right:17px;
					}
			.My-Table
			{
				border-collapse: collapse;
				width: 100%;
			}
			
			.My-Table th,td{
				text-align: left;
				padding: 8px;
			}
			
			.My-Table tr:nth-child(even){background-color: #f2f2f2}
			
			.My-Table th {
				background-color: black;
				color: red;
			}
			
			.My-container
			{
				border: 2px solid black;
				padding: 400px;
				background: url(Images/attendance.jpg);
				background-repeat: no-repeat;
				background-size: cover;
			}
			
			.Positioner{
				position:relative;
				float:center;
				#padding:200px;
				top:-250px;
				
				}
					
		</style>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="Topper">
			<div class="Mylister">
					<a href="Student_Home.html">Home</a>
					<a href="Attendance.html" class="active">Attendance</a>
					<a href="Reminders.html">Reminders</a>
					<a href="Profile.html">Profile</a>
					<a href="Results.html">RESULTS</a>
			</div>
			<div class="top-right-corner">
				<a href="#"><u>Logout</u></a>
			</div>
		<div class="My-container">
			<div class="Att-Displayer">
			<form action="attendance.php" method="post">
				<div class="Positioner">
					<table class="My-Table">
					  <tr>
						<th>COURSE ID</th>
						<th>COURSE NAME</th>
						<th>No. Of Clases</th>
						<th>Attendance%</th>
					  </tr>
					</table>
				</div>	
			</div>
		</div>
	</body>
</html>
