<html>
	<head>
		<title>Home</title>
		<style>
			.Mylister{
					background-color: black;
					overflow: hidden;
					}
			.Mylister a {
					float : left;
					color : green;
					text-align: center;
					padding: 14px 16px;
					text-decoration: none;
					font-size: 17px;
					}
			.Mylister a:hover {
					background-color: gray;
					color: black;
					}
			
			.Mylister a.active {
					background-color: #4CAF50;
					color: black;
					}
			
			.top-right-corner{
					position:absolute;
					top:14px;
					right:17px;
					}
					
			.flex-container {
			  display: flex;
			  align-items: stretch;
			  background-color: #f1f1f1;
			  height:500px;
			}

			.flex-container > div {
			  background-color: DodgerBlue;
			  color: red;
			  width: 100px;
			  margin: 10px;
			  text-align: center;
			  line-height: 75px;
			  font-size: 30px;
			}
			
			.My-container
			{
				border: 2px solid black;
				padding: 400px;
				background: url(Images/Classroom-2.jpg);
				background-repeat: no-repeat;
				background-size: cover;
			}
			
			.Trans-container 
			{
			  /*position: relative;*/
			  position:relative;
			  bottom:-200px;
			  max-width: 800px;
			  margin: 0 auto;
			  /*height:500px;*/
			}


			.Trans-container .Trans-content {
			  position: absolute;
			  bottom: 0;
			  background: rgb(0, 0, 0); 
			  background: rgba(0, 0, 0, 0.5); 		/*opacity = 0.5*/
			  color: #f1f1f1;
			  width: 100%;
			  padding: 20px;
			  height:500px;
			  text-align:center;
			}
			
			.glow {
				  font-size: 80px;
				  color:lawngreen;
				  text-align: center;
				  -webkit-animation: glow 1s ease-in-out infinite alternate;
				  -moz-animation: glow 1s ease-in-out infinite alternate;
				  animation: glow 1s ease-in-out infinite alternate;
				}

			@-webkit-keyframes glow {
			  from {
				text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
			  }
			  to {
				text-shadow: 0 0 20px #fff, 0 0 30px #21200, 0 0 40px #21200, 0 0 50px #21200, 0 0 60px #21200, 0 0 70px #21200, 0 0 80px #21200;
			  }
			}
					
		</style>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="Topper">
			<div class="Mylister">
					<a href="#" class="active">Home</a>
					<a href="#">Attendance</a>
					<a href="#">RESULTS</a>
			</div>
			<div class="top-right-corner">
				<a href="#"><u>Logout</u></a>
			</div>
		<div class="My-container">
			<div class="Notifier">
				<div class="Trans-Container">
					<div class="Trans-content">
						<h1 class="glow">Notifications</h1>
						<p>Some Text...</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
	
	
	<!--
		<div id="BG">
			<div class="My-container>
				<div class="Mylister">
					<a href="#" class="active">Home</a>
					<a href="#">Attendance</a>
					<a href="#">RESULTS</a>
				</div>
				<div class="top-right-corner">
					<a href="#"><u>Logout</u></a>
				</div>
				
				<div class="My-container">
					<div class="Trans-Container" align="center">
						<h2>Notifications</h2>
						<p>Some text..</p>
					</div>
				</div>
			</div>
		</div>
	-->